server.port= 8081
spring.webflux.base-path=/api/orquestador

spring.kafka.consumer.group-id=my-group
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.sasl.mechanism=PLAINTEXT
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="kafka" \
    password="kafka";

kafka.topic-analizador-publisher=hojaDeVidaPublisherTopic
kafka.topic-analizador-listener=hojaDeVidaListenerTopic
kafka.topic-analizador-validador-listener=hojaDeVidaValidaListenerTopic
kafka.topic-analizador-validador-publisher=hojaDeVidaValidaPublisherTopic
kafka.topic-recopilador-publisher=empresaPublisherTopic
kafka.topic-recopilador-listener=empresaListenerTopic
kafka.topic-generador-publisher=generadorPublisherTopic

logging.level.web=debug

mongo.database.name=orquestador
mongo.database.connection-string=mongodb://localhost:27017/?directConnection=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG

#docker exec -it kafka bash
#kafka-topics --list --bootstrap-server localhost:9092
#kafka-console-producer --bootstrap-server kafka:9092 --topic hojaDeVidaPublisherTopic
#kafka-console-consumer --bootstrap-server kafka:9092 --topic hojaDeVidaPublisherTopic --from-beginning